<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A ruina de Arquimedes</title>

    <!--Script da biblioteca-->
    <script src="scripts/enchant.min.js"></script>

    <!--Localização dos Styles-->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <!--Outros Scripts-->
    <script src="scripts/main.js"></script>
    <script src="scripts/map.js"></script>
    
</body>
</html>